# a-p-d

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steven/drawing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steven/drawing/: CustomPath.java  DrawingView.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: customborder.xml  paint.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/steven/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend2/src/main/java/com/example/steven/myapplication/backend2/: MyBean.java  MyEndpoint.java
backend2/src/main/webapp/WEB-INF/: web.xml
