<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#021213"
        android:orientation="vertical"
        tools:context=".MainActivity" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/gesture"
                android:background="@drawable/rounded"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/text"
                android:background="@drawable/rounded"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/image"
                android:background="@drawable/rounded"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    <com.example.steven.drawing.DrawingSurfaceView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/customborder" />


        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/submit"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded1"
                android:gravity="center"
                android:layout_margin="5dp"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="delete"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:onClick="deleteClicked"
                />
        </LinearLayout>
</LinearLayout>
